# Build and tag these locally with `scripts/build-images.sh`
BACKENDFORFRONTEND_API_IMAGE=backendforfrontend-api:latest

BACKENDFORFRONTEND_API_PORT=8080

BASKET_API_IMAGE=basket-api:latest

BASKET_API_PORT=8080

CATALOG_API_IMAGE=catalog-api:latest

CATALOG_API_PORT=8080

MERCHANT_API_IMAGE=merchant-api:latest

MERCHANT_API_PORT=8080

ORDER_API_IMAGE=order-api:latest

ORDER_API_PORT=8080

PAYMENT_API_IMAGE=payment-api:latest

PAYMENT_API_PORT=8080

POSTGRES_PASSWORD=postgres

USER_API_IMAGE=user-api:latest

USER_API_PORT=8080

